# Solarized Dark 256 color theme for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Original source located https://github.com/seebi/dircolors-solarized
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00;38;5;244
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;38;5;33 # directory
LINK 00;38;5;37 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 48;5;230;38;5;136;01 # pipe
SOCK 48;5;230;38;5;136;01 # socket
DOOR 48;5;230;38;5;136;01 # door
BLK 48;5;230;38;5;244;01 # block device driver
CHR 48;5;230;38;5;244;01 # character device driver
ORPHAN 48;5;235;38;5;160 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 48;5;160;38;5;230 # file that is setuid (u+s)
SETGID 48;5;136;38;5;230 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 48;5;64;38;5;230 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;235;38;5;33 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;33;38;5;230 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 00;38;5;64
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
 # archives or compressed (violet + bold)
.tar 00;38;5;61
.tgz 00;38;5;61
.arc 00;38;5;61
.arj 00;38;5;61
.taz 00;38;5;61
.lha 00;38;5;61
.lz4 00;38;5;61
.lzh 00;38;5;61
.lzma 00;38;5;61
.tlz 00;38;5;61
.txz 00;38;5;61
.tzo 00;38;5;61
.t7z 00;38;5;61
.zip 00;38;5;61
.z 00;38;5;61
.Z 00;38;5;61
.dz 00;38;5;61
.gz 00;38;5;61
.lrz 00;38;5;61
.lz 00;38;5;61
.lzo 00;38;5;61
.xz 00;38;5;61
.zst 00;38;5;61
.tzst 00;38;5;61
.bz2 00;38;5;61
.bz 00;38;5;61
.tbz 00;38;5;61
.tbz2 00;38;5;61
.tz 00;38;5;61
.deb 00;38;5;61
.rpm 00;38;5;61
.jar 00;38;5;61
.war 00;38;5;61
.ear 00;38;5;61
.sar 00;38;5;61
.rar 00;38;5;61
.alz 00;38;5;61
.ace 00;38;5;61
.zoo 00;38;5;61
.cpio 00;38;5;61
.7z 00;38;5;61
.rz 00;38;5;61
.cab 00;38;5;61
.wim 00;38;5;61
.swm 00;38;5;61
.dwm 00;38;5;61
.esd 00;38;5;61
# image formats (yellow)
.jpg 00;38;5;136
.jpeg 00;38;5;136
.mjpg 00;38;5;136
.mjpeg 00;38;5;136
.gif 00;38;5;136
.bmp 00;38;5;136
.pbm 00;38;5;136
.pgm 00;38;5;136
.ppm 00;38;5;136
.tga 00;38;5;136
.xbm 00;38;5;136
.xpm 00;38;5;136
.tif 00;38;5;136
.tiff 00;38;5;136
.png 00;38;5;136
.svg 00;38;5;136
.svgz 00;38;5;136
.mng 00;38;5;136
.pcx 00;38;5;136
.mov 00;38;5;136
.mpg 00;38;5;136
.mpeg 00;38;5;136
.m2v 00;38;5;136
.mkv 00;38;5;136
.webm 00;38;5;136
.ogm 00;38;5;136
.mp4 00;38;5;136
.m4v 00;38;5;136
.mp4v 00;38;5;136
.vob 00;38;5;136
.qt 00;38;5;136
.nuv 00;38;5;136
.wmv 00;38;5;136
.asf 00;38;5;136
.rm 00;38;5;136
.rmvb 00;38;5;136
.flc 00;38;5;136
.avi 00;38;5;136
.fli 00;38;5;136
.flv 00;38;5;136
.gl 00;38;5;136
.dl 00;38;5;136
.xcf 00;38;5;136
.xwd 00;38;5;136
.yuv 00;38;5;136
.cgm 00;38;5;136
.emf 00;38;5;136
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 00;38;5;136
.ogx 00;38;5;136
# audio formats (orange)
.aac 00;38;5;166
.au 00;38;5;166
.flac 00;38;5;166
.m4a 00;38;5;166
.mid 00;38;5;166
.midi 00;38;5;166
.mka 00;38;5;166
.mp3 00;38;5;166
.mpc 00;38;5;166
.ogg 00;38;5;166
.ra 00;38;5;166
.wav 00;38;5;166
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 00;38;5;166
.opus 00;38;5;166
.spx 00;38;5;166
.xspf 00;38;5;166
